\ProvidesFile{signature.lco}

%% !!! CHANGE THE NAME OF THE INPUT FILE !!! 
\input{letter.config.example.tex}

%%
%% SIGNATURE OPTIONS
%%

% >>>>>>>>>>> VARIABLES >>>>>>>>>>>
\renewcommand*{\raggedsignature}{\raggedright} % Ausrichtung Signature

\newkomavar{fromsignature}
\setkomavar{fromsignature}{1. Vorsitzender}

% >>>>>>>>>>> Signatur >>>>>>>>>>>
\setkomavar{signature}{%
  \usekomavar{fromsignatureimg}\\
  \usekomavar{fromchairman}\\
  \scriptsize{(\textnormal{\usekomavar{fromsignature}})}%
}
% <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
